platformName=Android

kiwiAppPackage=com.skypicker.main
kiwiAppActivity=com.kiwi.android.feature.splash.impl.ui.SplashActivity

todolistPackage=todolist.scheduleplanner.dailyplanner.todo.reminders
todolistAct=app.todolist.activity.SplashActivity